<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Windows7\Documents\Practica Css\estilos2.css">
    <title>Proto Vacunacion</title>
</head>
<body>
    <header class="head-container">
        <div class="logo">
            <img src="Logo.PNG" alt="Logo">
        </div>
        <nav class="menu">
            <a href="">Database</a>
            <a href="">Education</a>
            <a href="">News</a>
            <a href="">Regulation</a>
            <a href="">Hoax Buster</a>
        </nav>
    </header>

    <section>
        <div class="leftContainer">
            <h1 class="tituloFight"> Fight Virus With Vaccines</h1>
            <p class="parrafoLets"> Let´s stop this pandemic by killing the virus with a vaccine, 
                don´t let yourself and your family get infected
            </p>
            <div class="bestSelectedContainer">
                <img class="escuditoAmarillo" src="escudito.PNG" alt="escudito">
                <b class="bestProtection"> Best Protection</b>
                <img class="estrellita" src="estrella.png" alt="estrellita">
                <p class="selectedVac"> Selected Vaccines</p>

            </div>
            
        </div>
        <div class="rightContainer">
            <img class="mujerVac" src="mujervacunandoimagen1.jpg" alt="mujerVac">

        </div>
        

    </section>

    <div class="Tabla">
        <img src="tabla.PNG" alt="tabla">
    </div>

    <div class="marcasVac">
        <img class="astra" src="astrazenecalogo.png" alt="">
        <img class="sino" src="sinovaclogo.png" alt="">
        <img class="pfizer"  src="Pfizer_(2021).png" alt="">
        <img class="moderna"  src="Modernachido.png" alt="">



    </div>

    <div class="whyContainer">
        <h2 class="whyShould"> Why Should I vaccine?</h2>
        <b class="inOrder">In order to avoid any doubts about getting the COVID-19  vaccine, 
            identify the following 4 benefits of COVID-19 vaccination:</b>

    </div>

    <div class="infoContainer" >
        <div class="cuadcoolContain"> 
            <img class="cuadcool" src="cuadritocool.PNG" alt="cuadrito">
                <h4>Minimize the spread of viruses</h4>
                <p>Vaccine has been proven effective to prevent someone from getting infected with Coronavirus</p>

        </div>
        <div class="escuditoContain"> 
            <img class="escudito" src="escuditoazulito.PNG" alt="escudito">
                <h4>Forming antibodies</h4>
                <p>COVID-19 vaccine proven to help shape antiboy response for inmune system</p>

        </div>
        <div class="monitosContain"> 
            <img class="monitos" src="monitosazulitos.PNG" alt="monitos">
                <h4>Protecting people nearby</h4>
                <p>The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us</p>
        </div>
        <div class="grupitoContain"> 
            <img class="grupito" src="grupitoazulito.PNG" alt="grupito">
                <h4>COVID-19 vaccination is also beneficial for creatinf group immunity of herd immunity </h4>
        </div>
    </div>
    <div class="preparationContainer">
        <h2>Preparations Before Vaccine</h2>
        <p>the succes of the vaccine is strongly influenced by the strnght of the body´s imune system, Therefore,
            there are several things that can be tried to make the COVID-19 vaccine work:
        </p>

    </div>

    <div class="leftContainerMorra">
        <img src="indicemorra.PNG" alt="morraindice">

    </div>
    <div class="listContainer">
        <div class="escudoContain">
            <img src="escudoavoid.PNG" alt="">
            <p>Avoid alcoholic beverages</p>
            <button class="flechita" type="button"><img src="flechita.PNG" alt="flechita"></button>
        </div>
        <div class="cuadritoAvoidContain">
            <img src="cuadroavoid.PNG" alt="">
            <p>Avoid stress</p>
            <button class="flechita" type="button"><img src="flechita.PNG" alt="flechita"></button>
        </div>   
        <div class="healthyStats">
            <img src="statsavoid.PNG" alt="">
            <p>Eat healthy food</p>
            <button class="flechita" type="button"><img src="flechita.PNG" alt="flechita"></button>
        </div>  
        <div class="checkCuad">
            <img src="checkcuad.PNG" alt="">
            <p>Get enough sleep</p>
            <button class="flechita" type="button"><img src="flechita.PNG" alt="flechita"></button>
        </div> 
        <div class="Heart">
            <img src="heart.PNG" alt="">
            <p>Exercise or physycal activity</p>
            <button class="flechita" type="button"><img src="flechita.PNG" alt="flechita"></button>
        </div>                       
    </div>
    






    
</body>
</html>